{
  "manifest_version": 2,
 
  "name": "GreenVids",
  "version": "0.1.0",
  "description": "Sets the quality of your vides for you !",
  "permissions": ["storage"],
  "icons": {
    "16": "images/logo-16.png",
    "32": "images/logo-32.png",
    "48": "images/logo-48.png",
    "128": "images/logo-128.png"
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/logo-16.png",
      "32": "images/logo-32.png",
      "48": "images/logo-48.png",
      "128": "images/logo-128.png"
    }
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "content_scripts": [
    {
      "js": ["contents/all.js"],
      "run_at": "document_start",
      "matches": ["*://www.youtube.com/watch*","*://www.twitch.tv/*","*://www.dailymotion.com/*"]
    },
    {
      "js": ["contents/youtube.js"],
      "run_at": "document_start",
      "matches": ["*://www.youtube.com/watch*"]
    },
    {
      "js": ["contents/twitch.js"],
      "run_at": "document_start",
      "matches": ["*://www.twitch.tv/*"]
    },
    {
      "js": ["contents/dailymotion.js"],
      "run_at": "document_start",
      "matches": ["*://www.dailymotion.com/*"]
    }
  ],
  "applications": {
    "gecko": {
      "id": "addon@example.com"
    }
  }
}